# RetrofitWithMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wkmin/rxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wkmin/rxsample/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/wkmin/rxsample/mvp/: DefaultRetrofit.java  GitHubModel.java  GitHubService.java  RetrofitImpl.java  WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wkmin/rxsample/: ExampleUnitTest.java
app/src/test/java/com/example/wkmin/rxsample/mvp/: WelcomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
